<html>
<head>
<link rel="stylesheet" href="styles/page.css" type="text/css">
</head>

<body>	


<table class="table_sidebar_profile" >

	<tr> 
        <td>&nbsp;</td>
        <td valign='top'>
            <h1>Srinivasan <i>Raghunathan</i></h1>
            <!--<h2>Observational cosmologist</i></h1>-->
            <br>
    		<font color="white" face="times">
                <font size=4><b>Survey Science Fellow</b><br><br>
                <font size=3>Centre For Astrophysical Surveys<br>
    			National Centre for Supercomputing Applications<br>
                University of Illinois, Urbana-Champaign<br>
    			USA
    			<br><br>
    			Email: <a href="mailto:srinirag[at]illinois.edu"><font color="gold"><u>srinirag[at]illinois.edu</u></font></a>
                Github: <a href="#"><font color="darkred"><u>https://github.com/sriniraghunathan?tab=repositories</u></font></a>                            
    		    </b>
    		 </font>
	    </td>			
	</tr>
	
	<tr>
	    <td>&nbsp;</td>
	</tr>
	
</table>


</body>

</html>

